{
  "name": "session-capture",
  "description": "Save the entire Claude Code session transcript into a chosen Hillnote workspace, titled after the conversation.",
  "version": "0.1.0",
  "author": {
    "name": "Hillnote",
    "email": "karthik@colloqi.com"
  },
  "keywords": ["hillnote", "session", "transcript", "capture", "journal"]
}
